WpfApplication1/Controls/CustomComboBox1.xaml

<UserControl x:Class="WpfApplication1.Controls.CustomComboBox1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApplication1.Assent" 
    mc:Ignorable="d" d:DesignHeight="234" d:DesignWidth="221">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <local:DateFormater x:Key="FormatConverter" />
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top">
            <ComboBox Height="60" x:Name="customComboBox1" Width="200" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=FirstName, Mode=OneWay}" />
                            <TextBlock Text="{Binding Path=LastName, Mode=OneWay}" />
                            <TextBlock Text="{Binding Path=ReleaseDate, Mode=OneWay,
                                       Converter={StaticResource FormatConverter}, 
                                       ConverterParameter=\{0:d\}}" />
                        </StackPanel>                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>