WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="460" Width="720">
    <xctk:WindowContainer>
        <xctk:ChildWindow x:Name="ChildWindow1" WindowStyle="None">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel HorizontalAlignment="Left" Margin="4">
                        <TextBox x:Name="Txt_InputData" Height="80" Width="300"/>
                        <Button Content="Encode" Height="52" Width="52" Margin="8,0,0,0" Click="Btn_Generate_Click" />
                        <Button Content="Save" Height="52" Width="52" Margin="8,0,0,0" Click="Btn_Save_Click"/>
                        <Button Content="To XML" Height="52" Width="52" Margin="8,0,0,0" Click="Btn_ToXML_Click"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="4">
                            <RadioButton x:Name="Rdo_Linear" Content="Linear Barcode" GroupName="Barcode" />
                            <GroupBox Header="Settings" Width="220">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Type" />
                                        <ComboBox x:Name="Cbo_L_E_Type" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <CheckBox x:Name="CheckBox1" Content="Has Label" VerticalAlignment="Center" />
                                        <Button x:Name="Button1" Content="Font" HorizontalAlignment="Center" Width="60"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Label Text" />
                                        <TextBox x:Name="Txt_label" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Label Position" />
                                        <ComboBox x:Name="Cbo_L_LPosition" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Image Rotate" />
                                        <ComboBox x:Name="Cbo_L_Rotate" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Image Alignment" />
                                        <ComboBox x:Name="Cbo_L_Alignment" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="C.A.M. Code" />
                                        <TextBlock x:Name="TextBox1" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="4">
                            <RadioButton x:Name="Rdo_QR" Content="QRCode" GroupName="Barcode" />
                            <GroupBox Header="Settings" Width="220">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Scale" />
                                        <ComboBox x:Name="Cbo_QR_Scale" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Mode" />
                                        <ComboBox x:Name="Cbo_QR_Mode" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Version" />
                                        <ComboBox x:Name="Cbo_QR_Version" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Error" />
                                        <ComboBox x:Name="Cbo_QR_ErrorC" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="4">
                            <RadioButton x:Name="Rdo_DataM" Content="Data Matrix" GroupName="Barcode" />
                            <GroupBox Header="Settings" Width="220">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Size" />
                                        <ComboBox x:Name="Cbo_D_Size" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Scheme" />
                                        <ComboBox x:Name="Cbo_D_Scheme" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Module Size" />
                                        <ComboBox x:Name="Cbo_D_Module" />
                                    </DockPanel>
                                    <DockPanel Margin="0,4,0,0">
                                        <Label Content="Margin Size" />
                                        <ComboBox x:Name="Cbo_D_Margin" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </xctk:ChildWindow>
        <xctk:ChildWindow x:Name="ChildWindow2" WindowStartupLocation="Center">
            <Viewbox>
                <Image x:Name="Image"/>
            </Viewbox>
        </xctk:ChildWindow>
    </xctk:WindowContainer>
</Window>
