WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prime Numbers" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:localCtrl="clr-namespace:WpfApplication1.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <local:Tasks x:Key="myTodoList"/>
        <local:TaskListDataTemplateSelector x:Key="myDataTemplateSelector"/>
        <local:ComboBoxItemTemplateChooser x:Key="ComboBoxItemTemplateChooser"/>
        <DataTemplate x:Key="importantTaskTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border" BorderBrush="Red" BorderThickness="1"
              Padding="5" Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Description}" />
                    <TextBlock>!</TextBlock>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
              Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TaskType}">
                    <DataTrigger.Value>
                        <local:TaskType>Home</local:TaskType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TaskType}">
                    <DataTrigger.Value>
                        <local:TaskType>Work</local:TaskType>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="ContentCtrl" TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                                     Fill="{TemplateBinding Background}"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type xctk:AutoSelectTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoSelectBehavior" Value="{Binding SelectedItem, ElementName=_autoSelectBehavior}"/>
            <Setter Property="AutoMoveFocus" Value="{Binding IsChecked, ElementName=_autoMoveFocus}"/>
        </Style>
    </Window.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <localCtrl:CustomComboBox1 Grid.Row="0" Margin="4"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="4">
                    <Button Content="Iniciar" Click="StartButtonA_Click" Name="StartButtonA" />
                    <Button Content="Parar" Click="StartButtonB_Click" Name="StartButtonB" IsEnabled="False" />
                    <Grid>
                        <ProgressBar Name="SearchProgressBar" Height="20" MinWidth="120" Margin="2"/>
                        <TextBlock Text="{Binding ElementName=SearchProgressBar, Path=Value, StringFormat={}{0:0}%}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
                    <Button Content="Button" Height="23" Name="button2" Width="75" Click="button2_Click" />
                </StackPanel>
                <StackPanel Grid.Row="2" Name="rootStackPanel" Margin="4">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="oddNumberTemplate">
                            <Grid>
                                <Rectangle Stroke="Purple" StrokeThickness="4" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Blue" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="evenNumberTemplate">
                            <Grid>
                                <Ellipse Stroke="Green" StrokeThickness="4"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Red" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <Border Name="selectedItemDisplay" Width="50" Height="50"/>
                    <ListBox Name="numberList" SelectionChanged="ListBox_SelectionChanged" Height="110" Margin="0,0,10,0">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem Content="6"/>
                    </ListBox>
                    <ContentControl Width="75" Style="{StaticResource ContentCtrl}" Content="Hello"/>
                </StackPanel>
                <DockPanel Grid.Row="3" Margin="4">
                    <Button Content="Start" Click="StartStopButton_Click" Name="StartStopButton" Margin="5,0,5,0" />
                    <TextBlock Margin="10,5,0,0">Biggest Prime Found:</TextBlock>
                    <TextBlock Name="bigPrimeTextBlock" Margin="4,5,0,0">3</TextBlock>
                </DockPanel>
                <StackPanel Grid.Row="4" Margin="4">
                    <ComboBox x:Name="ComboBox1" ItemsSource="{Binding}" SelectedIndex="0">
                        <ComboBox.ItemTemplateSelector>
                            <local:ComboBoxItemTemplateSelector>
                                <local:ComboBoxItemTemplateSelector.SelectedTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID}"/>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.SelectedTemplate>
                                <local:ComboBoxItemTemplateSelector.DropDownTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Details}"/>
                                    </DataTemplate>
                                </local:ComboBoxItemTemplateSelector.DropDownTemplate>
                            </local:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox2" ItemsSource="{Binding}" SelectedIndex="0"
                          ItemTemplateSelector="{StaticResource ComboBoxItemTemplateChooser}">
                        <local:ComboBoxItemTemplateChooser.SelectedTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"/>
                            </DataTemplate>
                        </local:ComboBoxItemTemplateChooser.SelectedTemplate>
                        <local:ComboBoxItemTemplateChooser.DropDownTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}"/>
                            </DataTemplate>
                        </local:ComboBoxItemTemplateChooser.DropDownTemplate>
                    </ComboBox>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="AutoSelectBehavior:" />
                        <ComboBox x:Name="_autoSelectBehavior" SelectedIndex="1" Width="100" Margin="5,0,0,0">
                            <x:StaticExtension Member="xctk:AutoSelectBehavior.Never" />
                            <x:StaticExtension Member="xctk:AutoSelectBehavior.OnFocus" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="AutoMoveFocus:" />
                        <CheckBox x:Name="_autoMoveFocus" IsChecked="True" Margin="5,0,0,0" />
                    </DockPanel>
                    <xctk:AutoSelectTextBox x:Name="textBox1" Text="Text4" Width="350"/>
                    <xctk:AutoSelectTextBox x:Name="textBox2" Text="Text5" Width="350"/>
                    <Control VerticalAlignment="Top">
                        <Control.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <xctk:AutoSelectTextBox x:Name="textBox3" Text="Text5" Width="350"/>
                                    <Popup x:Name="Popup" PopupAnimation="Fade" VerticalAlignment="Top">
                                        <Border Background="Red">
                                            <TextBlock>Test Popup Content</TextBlock>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBox3">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBox3">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>
                    <CheckBox Content="Behaviour" IsThreeState="True" Margin="0,20,0,0">
                        <!--<i:Interaction.Behaviors>
                            <local:CheckBoxBehavior />
                        </i:Interaction.Behaviors>-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:TriggerActionClick/>
                                <local:TargetedTriggerActionCheckBox TargetObject="{Binding ElementName=_textBlock}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock x:Name="_textBlock" Text="False"/>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Column="1" Margin="4">
                <TextBlock FontSize="20" Text="My Task List:"/>
                <ListBox Width="400" Margin="10" ItemsSource="{Binding Source={StaticResource myTodoList}}"
                            ItemTemplateSelector="{StaticResource myDataTemplateSelector}"
                            HorizontalContentAlignment="Stretch" 
                            IsSynchronizedWithCurrentItem="True"/>
                <TextBlock FontSize="20" Text="Information:"/>
                <ContentControl Content="{Binding Source={StaticResource myTodoList}}"
                                ContentTemplate="{StaticResource myTaskTemplate}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
